plugins {
    id "java"
    id "maven-publish"
    id "org.embulk.embulk-plugins"
}

group = "org.embulk.input.test4"
archivesBaseName = "${project.name}"
version = "0.9.2"
description = "Embulk input plugin for testing 4"

repositories {
    mavenCentral()
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

dependencies {
    compileOnly "org.embulk:embulk-core:0.10.35"
    compile "javax.json:javax.json-api:1.1.4"
    compile "com.github.jnr:jffi:1.2.23"
    compile "com.github.jnr:jffi:1.2.23:native"
}

embulkPlugin {
    mainClass = "org.embulk.input.test4.Test4InputPlugin"
    category = "input"
    type = "test4"
}

gem {
    authors = [ "Somebody" ]
    email = [ "somebody@example.com" ]
    summary = "Dummy"
    homepage = ""
    licenses = [ ""]

    generateRubyCode = false
    into("lib/embulk/input/") {
        from "lib/embulk/input/test4.rb"
    }
}

publishing {
    publications {
        embulkPluginMaven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = "${project.buildDir}/mavenLocal4"
        }
    }
}
