# gradle-embulk-plugins

./: .travis.yml  CHANGELOG.md  LICENSE  NOTICE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  check.yml  publish.yml
config/checkstyle/: README.md  checkstyle-suppressions.xml  checkstyle.xml  suppressions.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/embulk/plugins/gradle/: EmbulkPluginsGradlePlugin.groovy
src/main/groovy/org/embulk/plugins/gradle/tasks/: EmbulkPluginJar.groovy  MavenUploadEmbulkPluginJar.groovy
src/main/java/org/embulk/gradle/embulk_plugins/: ConfigureGemForEmbulkPlugin.java  ConfigureJarForEmbulkPlugin.java  DependenciesNodeManipulator.java  EmbulkJUnitPlatformTestClassProcessor.java  EmbulkJUnitPlatformTestFramework.java  EmbulkPluginExtension.java  EmbulkPluginTest.java  EmbulkPluginsPlugin.java  Gem.java  GemCopyAction.java  GemPush.java  MavenScope.java  NewEmbulkPlugin.java  ProspectiveDependencies.java  ScopedDependency.java  UpdateManifestAction.java  Util.java  VersionlessDependency.java  WarnIfRuntimeHasCompileOnlyDependencies.java
src/test/groovy/org/embulk/plugins/gradle/: EmbulkPluginsGradlePluginTest.groovy
src/test/java/org/embulk/gradle/embulk_plugins/: TestEmbulkPluginRuntimeConfiguration.java  TestEmbulkPluginsPlugin.java  TestGem.java  TestNoGenerateRubyCode.java  TestPublish.java  TestRubyVersion.java  TestSimple.java  TestSubprojects.java  TestVariableMainJar.java  Util.java
src/test/resources/: build.gradle  build2.gradle  build3.gradle  build4.gradle  build5.gradle
src/test/resources/subprojects/: build_sublib.gradle  settings.gradle
src/test/resources/test0/: build.gradle
src/test/resources/testEmbulkPluginRuntimeConfiguration/: build.gradle  settings.gradle
src/test/resources/testNoGenerateRubyCode/: build.gradle  settings.gradle
src/test/resources/testPublish/: build.gradle  settings.gradle
src/test/resources/testRubyVersion/: build.gradle  settings.gradle
src/test/resources/testSimple/: build.gradle  settings.gradle
src/test/resources/testSubprojects/: build.gradle
src/test/resources/testSubprojects/embulk-input-subprojects_subplugin/: build.gradle
src/test/resources/testSubprojects/sublib/: build.gradle
src/test/resources/testVariableMainJar/: settings.gradle
