apply plugin: "java"
apply plugin: "maven-publish"

archivesBaseName = "${project.name}"
description = "Sub-library for testing subproject"

repositories {
    jcenter()
}

dependencies {
    compile "commons-lang:commons-lang:2.6"
}

publishing {
    publications {
        embulkPluginMaven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = "${rootProject.buildDir}/mavenLocalSubprojects"
        }
    }
}
