plugins {
    id "java"
    id "maven-publish"
    id "org.embulk.embulk-plugins"
}

group = "org.embulk.input.test2"
archivesBaseName = "${project.name}"
version = "0.1.9"
description = "Embulk input plugin for testing 2"

repositories {
    mavenCentral()
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

dependencies {
    compileOnly "org.embulk:embulk-core:0.10.35"
    implementation("org.glassfish.jersey.core:jersey-client:2.25.1") {
        exclude group: "javax.inject", module: "javax.inject"
    }
    implementation("org.apache.bval:bval-jsr303:0.5") {
        exclude group: "org.apache.commons", module: "commons-lang3"
    }
    implementation "com.github.jnr:jffi:1.2.23"
    implementation "com.github.jnr:jffi:1.2.23:native"
}

embulkPlugin {
    mainClass = "org.embulk.input.test1.Test1InputPlugin"
    category = "input"
    type = "test1"
}

publishing {
    publications {
        embulkPluginMaven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = "${project.buildDir}/mavenPublishLocal"
        }
    }
}
