plugins {
    id "java"
    id "maven"
    id "maven-publish"
    id "org.embulk.embulk-plugins"
}

group = "org.embulk.input.test1"
archivesBaseName = "${project.name}"
version = "0.2.5"
description = "Embulk input plugin for testing 1"

repositories {
    mavenCentral()
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

dependencies {
    compileOnly "org.embulk:embulk-api:0.10.35"
    compileOnly "org.embulk:embulk-spi:0.10.35"
    compile "org.apache.commons:commons-text:1.7"
    compile "com.github.jnr:jffi:1.2.23"
    compile "com.github.jnr:jffi:1.2.23:native"
}

embulkPlugin {
    mainClass = "org.embulk.input.test1.Test1InputPlugin"
    category = "input"
    type = "test1"
}

publishing {
    publications {
        embulkPluginMaven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = "${project.buildDir}/mavenPublishLocal"
        }
    }
}
