plugins {
    id "java"
    id "maven-publish"
    id "org.embulk.embulk-plugins"
}

group = "org.embulk.input.test3"
archivesBaseName = "${project.name}"
version = "0.2.8"
description = "Embulk input plugin for testing 3"

repositories {
    jcenter()
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

dependencies {
    compileOnly "org.embulk:embulk-core:0.9.17"
    compile "javax.json:javax.json-api:1.1.4"
}

task specialJar(type: Jar) {
    from configurations.compile.collect { zipTree it }
    manifest {
        attributes "Foo": "Bar"
    }
}

embulkPlugin {
    mainClass = "org.embulk.input.test3.Test3InputPlugin"
    category = "input"
    type = "test3"
    mainJar = "specialJar"
}

publishing {
    publications {
        embulkPluginMaven(MavenPublication) {
            artifact specialJar
        }
    }
    repositories {
        maven {
            url = "${project.buildDir}/mavenLocal3"
        }
    }
}
