apply plugin: "java"
apply plugin: "maven-publish"
apply plugin: "org.embulk.embulk-plugins"

archivesBaseName = "${project.name}"
description = "Embulk input plugin for testing subproject sub"

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.embulk:embulk-api:0.10.35"
    compileOnly "org.embulk:embulk-spi:0.10.35"
    compile project(":sublib")
    compile "org.apache.commons:commons-math3:3.6.1"
}

embulkPlugin {
    mainClass = "org.embulk.input.test_subprojects.SubprojectsSubInputPlugin"
    category = "input"
    type = "test_subprojects_sub"
}

gem {
    authors = [ "Somebody" ]
    email = [ "somebody@example.com" ]
    summary = "Dummy"
    homepage = ""
    licenses = [ "" ]
}

publishing {
    publications {
        embulkPluginMaven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = "${rootProject.buildDir}/mavenLocalSubprojects"
        }
    }
}
